import "model/SensorModel.mgl" as SensorModel

@style("model/General.style")
@primeviewer
graphModel FloorModel {
	package dev.schoki.metricarchitect.model.floor
	nsURI "http://cinco.scce.info/product/metricarchitect/model/floor"
	diagramExtension "floor"
	
	attr EString as name
	
	@style(sensorInFloorModel, "${name}")
	@icon('src/main/resources/icons/bolt-solid.16.png')
	node Device {
		@pvLabel (name)
     	@pvFileExtension ("sensor")
     	prime SensorModel::DeviceDefinition as sensor
		outgoingEdges (GroupBy)
		attr EString as name := "DeviceName"
		attr EString as url := "localhost:8080"
	}	
	
	@style(deviceGroup, "${name}")
	@icon('src/main/resources/icons/calculator-solid.16.png')
	node DeviceGroup {
		incomingEdges (GroupBy)
		attr EString as name := "Description..."
		@possibleValuesProvider("dev.schoki.metricarchitect.provider.FloorDeviceGroupIconValueProvider")
		attr EString as icon
	}
	
	@style(simpleArrow)
	edge GroupBy {
	}
	
	@style(floorImage)
	container FloorImage {
		containableElements ( DeviceGroup , Device )
		attr EString as image
	}
}

