import "model/SensorModel.mgl" as SensorModel

@style("model/General.style")
@primeviewer
graphModel FloorModel {
	package dev.schoki.metricarchitect.model.floor
	nsURI "http://cinco.scce.info/product/metricarchitect/model/floor"
	diagramExtension "floor"
	
	attr EString as name
	
	@style(sensorInFloorModel, "${name}")
	node Sensor {
		@pvLabel (name)
     	@pvFileExtension ("sensor")
     	prime SensorModel::Sensor as sensor
		outgoingEdges (Filter)
		attr EString as name
		attr EString as url
	}	
	
	@style(function, "${label}")
	node Function {
		incomingEdges (Filter)
		attr EString as function
		attr EString as offset
		@possibleValuesProvider("dev.schoki.metricarchitect.provider.ValueProvider")
		attr EString as filter
		attr EString as timespan
		attr EString as timeresolution
		attr EString as name := "Description..."
	}
	
	@style(simpleArrow)
	edge Filter {
	}
	
	@style(floorImage)
	container FloorImage {
		containableElements ( Function , Sensor )
		attr EString as image
	}
}

