appearance default {
	lineWidth 2
	background (229,229,229)
}

nodeStyle labeledCircle (1){
	ellipse {
		appearance default
		size(40,40)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

nodeStyle circle{
	ellipse {
		appearance default
		size(40,40)
	}
}

edgeStyle simpleArrow {	
	appearance default
	
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance default 
	}
}

nodeStyle attribute (1) {
	rectangle {
		appearance {
			transparency 1
		} 
		size ( 40 , 60 )
		image { 
			position ( CENTER , TOP ) 
			size ( fix 40, fix 40 ) 
			path ( "src/main/resources/icons/file-export-solid.png" )
		}
		text {
			position ( CENTER , BOTTOM )
			value "%s" 
		}
	}
}

nodeStyle sensor (1) {
	appearanceProvider("dev.schoki.metricarchitect.provider.SensorImageAppearanceProvider")
	rectangle {
		appearance { 
			transparency 1
		} 
		size ( 40, 60)
		image {
			position ( CENTER , TOP ) 
			size ( fix 40, fix 40 ) 
			path ( "src/main/resources/icons/bolt-solid.png" )
		}
		text {
			position ( CENTER , BOTTOM )
			value "%s" 
		}
	}
}

nodeStyle  sensorfloor {
	appearanceProvider("dev.schoki.metricarchitect.provider.FloorImageAppearanceProvider")
	rectangle {
		appearance { 
			transparency 1
		} 
		size ( 40, 60)
		image {
			position ( CENTER , TOP ) 
			size ( fix 40, fix 40 ) 
			path ( "src/main/resources/icons/bolt-solid.png" )
		}
		text {
			position ( CENTER , BOTTOM )
			value "%s" 
		}
	}
}

nodeStyle graph (1) {
	//appearanceProvider("dev.schoki.metricarchitect.provider.ImageAppearanceProvider")
	rectangle {
		appearance {
			transparency 1
		} 
		size ( 40, 60)
		image { 
			position ( CENTER , TOP ) 
			size ( fix 40, fix 40 ) 
			path ( "src/main/resources/icons/chart-line-solid.png" )
		}
		text {
			position ( CENTER , BOTTOM )
			value "%s" 
		}
	}
}

nodeStyle panel (1) {
	//appearanceProvider("dev.schoki.metricarchitect.provider.ImageAppearanceProvider")
	rectangle {
		appearance {
			transparency 1
		} 
		size ( 40, 60)
		image { 
			position ( CENTER , TOP ) 
			size ( fix 40, fix 40 ) 
			path ( "src/main/resources/icons/chalkboard-solid.png" )
		}
		text {
			position ( CENTER , BOTTOM )
			value "%s" 
		}
	}
}

nodeStyle dashboard (1) {
	//appearanceProvider("dev.schoki.metricarchitect.provider.ImageAppearanceProvider")
	rectangle {
		appearance {
			transparency 1
		} 
		size ( 40, 60)
		image { 
			position ( CENTER , TOP ) 
			size ( fix 40, fix 40 ) 
			path ( "src/main/resources/icons/list-alt-regular.png" )
		}
		text {
			position ( CENTER , BOTTOM )
			value "%s" 
		}
	}
}

nodeStyle function (1) {
	//appearanceProvider("dev.schoki.metricarchitect.provider.ImageAppearanceProvider")
	rectangle {
		appearance {
			transparency 1
		} 
		size ( 40, 60)
		image { 
			position ( CENTER , TOP ) 
			size ( fix 40, fix 40 ) 
			path ( "src/main/resources/icons/calculator-solid.png" )
		}
		text {
			position ( CENTER , BOTTOM )
			value "%s" 
		}
	}
}

nodeStyle dummy {
	rectangle {
		image {
			size ( 0, 0 )
			path ("src/main/resources/icons/bolt-solid.png")
		}
		image {
			size ( 0, 0 )
			path ("src/main/resources/icons/broadcast-tower-solid.png")
		}
		image {
			size ( 0, 0 )
			path ("src/main/resources/icons/fan-solid.png")
		}
		image {
			size ( 0, 0 )
			path ("src/main/resources/icons/faucet-solid.png")
		}
		image {
			size ( 0, 0 )
			path ("src/main/resources/icons/lightbulb-solid.png")
		}
		image {
			size ( 0, 0 )
			path ("src/main/resources/icons/plug-solid.png")
		}
		image {
			size ( 0, 0 )
			path ("src/main/resources/icons/wind-solid.png")
		}
	}
}

nodeStyle floorImage {
	appearanceProvider ( "dev.schoki.metricarchitect.provider.FloorBackgroundImageAppearanceProvider" )
	rectangle { 
	}
}