appearance default {
	lineWidth 2
	background (229,229,229)
}

edgeStyle simpleArrow {	
	appearance default
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance default 
	}
}

nodeStyle sensorMetric (1) {
	rectangle {
		size ( 100 , 50 )
		image { 
			position ( CENTER 2, TOP 2) 
			size ( fix 40, fix 40 ) 
			path ( "src/main/resources/icons/file-export-solid.png" )
		}
		text {
			position ( CENTER , BOTTOM )
			value "%s" 
		}
	}
}

nodeStyle sensorDevice (1) {
	appearanceProvider("dev.schoki.metricarchitect.provider.SensorImageAppearanceProvider")
	rectangle {
		size ( 70, 70)
		image {
			position ( CENTER, TOP 5) 
			size ( fix 40, fix 40 ) 
			path ( "src/main/resources/icons/bolt-solid.png" )
		}
		text {
			position ( CENTER , BOTTOM )
			value "%s" 
		}
	}
}

nodeStyle  sensorInFloorModel (1) {
	appearanceProvider("dev.schoki.metricarchitect.provider.FloorImageAppearanceProvider")
	rectangle {
		size ( 70, 70)
		image {
			position ( CENTER 2 , TOP 2) 
			size ( fix 40, fix 40 ) 
			path ( "src/main/resources/icons/bolt-solid.png" )
		}
		text {
			position ( CENTER , BOTTOM )
			value "%s" 
		}
	}
}

nodeStyle graphQuery (1) {
	appearanceProvider("dev.schoki.metricarchitect.provider.GrafanaGraphQueryAppearanceProvider")
	rectangle {
		size ( 60, 60)
		image { 
			position ( CENTER , TOP ) 
			size ( fix 40, fix 40 ) 
			path ( "src/main/resources/icons/chart-line-solid.png" )
		}
		text {
			position ( CENTER , BOTTOM )
			value "%s" 
		}
	}
}

nodeStyle panel (1) {
	//appearanceProvider("dev.schoki.metricarchitect.provider.ImageAppearanceProvider")
	rectangle {
		size ( 60, 60)
		image { 
			position ( CENTER , TOP ) 
			size ( fix 40, fix 40 ) 
			path ( "src/main/resources/icons/chalkboard-solid.png" )
		}
		text {
			position ( CENTER , BOTTOM )
			value "%s" 
		}
	}
}

nodeStyle dashboard (1) {
	//appearanceProvider("dev.schoki.metricarchitect.provider.ImageAppearanceProvider")
	rectangle {
		size ( 60, 60)
		image { 
			position ( CENTER , TOP ) 
			size ( fix 40, fix 40 ) 
			path ( "src/main/resources/icons/list-alt-regular.png" )
		}
		text {
			position ( CENTER , BOTTOM )
			value "%s" 
		}
	}
}


nodeStyle grafanaModel (1) {
	//appearanceProvider("dev.schoki.metricarchitect.provider.ImageAppearanceProvider")
	rectangle {
		size ( 60, 60)
		image { 
			position ( CENTER , TOP ) 
			size ( fix 40, fix 40 ) 
			path ( "src/main/resources/icons/list-alt-regular.png" )
		}
		text {
			position ( CENTER , BOTTOM )
			value "%s" 
		}
	}
}

nodeStyle deviceGroup (1) {
	appearanceProvider("dev.schoki.metricarchitect.provider.FloorDeviceGroupAppearanceProvider")
	rectangle {
		size ( 60, 60)
		image { 
			position ( CENTER , TOP ) 
			size ( fix 40, fix 40 ) 
			path ( "src/main/resources/icons/calculator-solid.png" )
		}
		text {
			position ( CENTER , BOTTOM )
			value "%s" 
		}
	}
}

nodeStyle dummy {
	rectangle {
		image {
			size ( 0, 0 )
			path ("src/main/resources/icons/bolt-solid.png")
		}
		image {
			size ( 0, 0 )
			path ("src/main/resources/icons/broadcast-tower-solid.png")
		}
		image {
			size ( 0, 0 )
			path ("src/main/resources/icons/fan-solid.png")
		}
		image {
			size ( 0, 0 )
			path ("src/main/resources/icons/faucet-solid.png")
		}
		image {
			size ( 0, 0 )
			path ("src/main/resources/icons/lightbulb-solid.png")
		}
		image {
			size ( 0, 0 )
			path ("src/main/resources/icons/plug-solid.png")
		}
		image {
			size ( 0, 0 )
			path ("src/main/resources/icons/wind-solid.png")
		}
	}
}

nodeStyle floorImage {
	appearanceProvider ( "dev.schoki.metricarchitect.provider.FloorBackgroundImageAppearanceProvider" )
	rectangle {
		size (100, 100)
		image {
			size ( 100, 100 )
			path ("src/main/resources/icons/dummy2.png")
		}
	}
}