appearance default {
	lineWidth 2
	background (229,229,229)
}

nodeStyle labeledCircle (1){
	//appearanceProvider("dev.schoki.metricarchitect.provider.ImageProvider")
	ellipse {
		appearance default
		size(40,40)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

nodeStyle circle{
	ellipse {
		appearance default
		size(40,40)
	}
}

edgeStyle simpleArrow {	
	appearance default
	
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance default 
	}
}

nodeStyle attribute (1) {
	rectangle {
		appearance {
			transparency 1
		} 
		size ( 40 , 60 )
		image { 
			position ( CENTER , TOP ) 
			size ( fix 40, fix 40 ) 
			path ( "src/main/resources/icons/file-export-solid.png" )
		}
		text {
			position ( CENTER , BOTTOM )
			value "%s" 
		}
	}
}

nodeStyle sensor (1) {
	//appearanceProvider("dev.schoki.metricarchitect.provider.ImageAppearanceProvider")
	rectangle {
		appearance {
			transparency 1
		} 
		size ( 40, 60)
		image { 
			position ( CENTER , TOP ) 
			size ( fix 40, fix 40 ) 
			path ( "src/main/resources/icons/list-alt-regular.png" )
		}
		text {
			position ( CENTER , BOTTOM )
			value "%s" 
		}
	}
}