appearance default {
	lineWidth 2
	background (229,229,229)
}

nodeStyle labeledCircle (1){
	appearanceProvider("dev.schoki.metricarchitect.provider.ImageProvider")
	ellipse {
		appearance default
		size(40,40)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

nodeStyle circle{
	ellipse {
		appearance default
		size(40,40)
	}
}

edgeStyle simpleArrow {	
	appearance default
	
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance default 
	}
}

