import "model/GrafanaModel.mgl" as GrafanaModel

@style("model/General.style")
@primeviewer
@generatable("dev.schoki.metricarchitect.codegen.ProjectGenerator","/src-gen/")
graphModel ProjectModel {
	package dev.schoki.metricarchitect.model.project
	nsURI "http://cinco.scce.info/product/metricarchitect/model/project"
	diagramExtension "project"
	
	attr EString as deploymentPrefix
	
	@style(grafanaModel, "${grafanaModels.name}")
	@icon('src/main/resources/icons/list-alt-regular.png')
	node GrafanaModel {
		@pvLabel (name)
     	@pvFileExtension ("grafana")
     	prime GrafanaModel::GrafanaModel as grafanaModels
	}
}