@style("model/General.style")
graphModel SensorModel {
	package dev.schoki.metricarchitect.model.sensor
	nsURI "http://cinco.scce.info/product/metricarchitect/model/sensor"
	diagramExtension "sensor"
	
	@style(sensorDevice, "${name}")
	@palette("SensorDefinition")
	node SensorDefinition {
		incomingEdges (ContainedBy)
		attr EString as name := ""
		@possibleValuesProvider("dev.schoki.metricarchitect.provider.SensorIconValueProvider")
		attr EString as icon
	}	
	
	@style(sensorDevice, "${name}")
	@palette("SensorDefinition")
	@icon("src/main/resources/icons/bolt-solid.16.png")
	node Bolt extends SensorDefinition {
	}
	
	@style(sensorDevice, "${name}")
	@palette("SensorDefinition")
	@icon("src/main/resources/icons/broadcast-tower-solid.16.png")
	node Broadcast extends SensorDefinition {
	}
	 
	@style(sensorDevice, "${name}")
	@palette("SensorDefinition")
	@icon("src/main/resources/icons/fan-solid.16.png")
	node Fan extends SensorDefinition {
	}
	
	@style(sensorDevice, "${name}")
	@palette("SensorDefinition")
	@icon("src/main/resources/icons/faucet-solid.16.png")
	node Faucet extends SensorDefinition {
	}
	
	@style(sensorDevice, "${name}")
	@palette("SensorDefinition")
	@icon("src/main/resources/icons/lightbulb-solid.16.png")
	node Light extends SensorDefinition {
	}
	
	@style(sensorDevice, "${name}")
	@palette("SensorDefinition")
	@icon("src/main/resources/icons/plug-solid.16.png")
	node Plug extends SensorDefinition {
	}
	
	@style(sensorDevice, "${name}")
	@palette("SensorDefinition")
	@icon("src/main/resources/icons/wind-solid.16.png")
	node Wind extends SensorDefinition {
	}

	
	@style(sensorMetric, "${label}")
	@icon("src/main/resources/icons/file-export-solid.16.png")
	node Metric {
		outgoingEdges (ContainedBy)
		attr EString as label := ""
	}
	
	@style(simpleArrow)
	edge ContainedBy { 
	}
}

