@style("model/General.style")
graphModel SensorModel {
	package dev.schoki.metricarchitect.model.sensor
	nsURI "http://cinco.scce.info/product/metricarchitect/model/sensor"
	diagramExtension "sensor"
	
	@style(sensorDevice, "${name}")
	@palette("SensorDevices")
	node SensorDevice {
		incomingEdges (ContainedBy)
		attr EString as name := ""
		@possibleValuesProvider("dev.schoki.metricarchitect.provider.SensorIconValueProvider")
		attr EString as icon
	}	
	
	@style(sensorDevice, "${name}")
	@palette("SensorDevices")
	@icon("src/main/resources/icons/bolt-solid.16.png")
	node Bolt extends SensorDevice {
	}
	
	@style(sensorDevice, "${name}")
	@palette("SensorDevices")
	@icon("src/main/resources/icons/broadcast-tower-solid.16.png")
	node Broadcast extends SensorDevice {
	}
	 
	@style(sensorDevice, "${name}")
	@palette("SensorDevices")
	@icon("src/main/resources/icons/fan-solid.16.png")
	node Fan extends SensorDevice {
	}
	
	@style(sensorDevice, "${name}")
	@palette("SensorDevices")
	@icon("src/main/resources/icons/faucet-solid.16.png")
	node Faucet extends SensorDevice {
	}
	
	@style(sensorDevice, "${name}")
	@palette("SensorDevices")
	@icon("src/main/resources/icons/lightbulb-solid.16.png")
	node Light extends SensorDevice {
	}
	
	@style(sensorDevice, "${name}")
	@palette("SensorDevices")
	@icon("src/main/resources/icons/plug-solid.16.png")
	node Plug extends SensorDevice {
	}
	
	@style(sensorDevice, "${name}")
	@palette("SensorDevices")
	@icon("src/main/resources/icons/wind-solid.16.png")
	node Wind extends SensorDevice {
	}

	
	@style(sensorMetric, "${label}")
	@icon("src/main/resources/icons/file-export-solid.16.png")
	node SensorMetric {
		outgoingEdges (ContainedBy)
		attr EString as label := ""
	}
	
	@style(simpleArrow)
	edge ContainedBy { 
	}
}

