@style("model/General.style")
graphModel SensorModel {
	package dev.schoki.metricarchitect.model.sensor
	nsURI "http://cinco.scce.info/product/metricarchitect/model/sensor"
	diagramExtension "sensor"
	
	@style(sensor, "${name}")
	node Sensor {
		incomingEdges (ContainedBy)
		attr EString as name
	}	
	
	@style(attribute, "${label}")
	//@icon("src/main/resources/icons/bolt-solid.png")
	node Attribute {
		outgoingEdges (ContainedBy)
		attr EString as label
	}
	
	@style(simpleArrow)
	edge ContainedBy { 
	}
}

