Manifest-Version: 1.0
Automatic-Module-Name: dev.schoki.metricarchitect
Bundle-SymbolicName: dev.schoki.metricarchitect;singleton:=true
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,de.jabc.cin
 co.meta.util,de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,d
 ev.schoki.metricarchitect;visibility:=reexport,de.jabc.cinco.meta.cor
 e.ge.style.model,de.jabc.cinco.meta.core.ge.style.generator.runtime,d
 e.jabc.cinco.meta.core.utils,de.jabc.cinco.meta.runtime,de.jabc.cinco
 .meta.core.referenceregistry,org.eclipse.ui,org.eclipse.core.runtime,
 de.jabc.cinco.meta.core.ge.style,org.eclipse.jface,org.eclipse.core.r
 esources,org.eclipse.emf.transaction,de.jabc.cinco.meta.libraries,org
 .eclipse.xtend.typesystem.emf,org.eclipse.emf.ecore.xmi,de.jabc.cinco
 .meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.ru
 ntime
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: dev.schoki.metricarchitect.codegen,dev.schoki.metricar
 chitect.model.floor.adapter,dev.schoki.metricarchitect.model.floor.fa
 ctory,dev.schoki.metricarchitect.model.floor.floormodel,dev.schoki.me
 tricarchitect.model.floor.floormodel.impl,dev.schoki.metricarchitect.
 model.floor.floormodel.internal,dev.schoki.metricarchitect.model.floo
 r.floormodel.internal.impl,dev.schoki.metricarchitect.model.floor.flo
 ormodel.internal.util,dev.schoki.metricarchitect.model.floor.floormod
 el.util,dev.schoki.metricarchitect.model.floor.floormodel.views,dev.s
 choki.metricarchitect.model.floor.floormodel.views.impl,dev.schoki.me
 tricarchitect.model.floor.floormodel.views.util,dev.schoki.metricarch
 itect.model.project.adapter,dev.schoki.metricarchitect.model.project.
 factory,dev.schoki.metricarchitect.model.project.projectmodel,dev.sch
 oki.metricarchitect.model.project.projectmodel.impl,dev.schoki.metric
 architect.model.project.projectmodel.internal,dev.schoki.metricarchit
 ect.model.project.projectmodel.internal.impl,dev.schoki.metricarchite
 ct.model.project.projectmodel.internal.util,dev.schoki.metricarchitec
 t.model.project.projectmodel.util,dev.schoki.metricarchitect.model.pr
 oject.projectmodel.views,dev.schoki.metricarchitect.model.project.pro
 jectmodel.views.impl,dev.schoki.metricarchitect.model.project.project
 model.views.util,dev.schoki.metricarchitect.model.sensor.adapter,dev.
 schoki.metricarchitect.model.sensor.factory,dev.schoki.metricarchitec
 t.model.sensor.sensormodel,dev.schoki.metricarchitect.model.sensor.se
 nsormodel.impl,dev.schoki.metricarchitect.model.sensor.sensormodel.in
 ternal,dev.schoki.metricarchitect.model.sensor.sensormodel.internal.i
 mpl,dev.schoki.metricarchitect.model.sensor.sensormodel.internal.util
 ,dev.schoki.metricarchitect.model.sensor.sensormodel.util,dev.schoki.
 metricarchitect.model.sensor.sensormodel.views,dev.schoki.metricarchi
 tect.model.sensor.sensormodel.views.impl,dev.schoki.metricarchitect.m
 odel.sensor.sensormodel.views.util,dev.schoki.metricarchitect.perspec
 tive,dev.schoki.metricarchitect.provider
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin

