Manifest-Version: 1.0
Automatic-Module-Name: dev.schoki.metricarchitect
Bundle-SymbolicName: dev.schoki.metricarchitect;singleton:=true
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse
 .emf.ecore.xmi;visibility:=reexport,de.jabc.cinco.meta.util,de.jabc.c
 inco.meta.core.mgl.model;visibility:=reexport,dev.schoki.metricarchit
 ect;visibility:=reexport,de.jabc.cinco.meta.core.ge.style.model,de.ja
 bc.cinco.meta.core.ge.style.generator.runtime,de.jabc.cinco.meta.core
 .utils,de.jabc.cinco.meta.runtime,de.jabc.cinco.meta.core.referencere
 gistry,org.eclipse.ui,org.eclipse.core.runtime,de.jabc.cinco.meta.cor
 e.ge.style,org.eclipse.jface,org.eclipse.core.resources,org.eclipse.e
 mf.transaction,de.jabc.cinco.meta.libraries,org.eclipse.xtend.typesys
 tem.emf,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.met
 a.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtim
 e,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plug
 in.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.j
 abc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.gen
 erator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.ci
 nco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator
 .runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.me
 ta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runti
 me,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plu
 gin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.
 jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.ge
 nerator.runtime
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: dev.schoki.metricarchitect.codegen,dev.schoki.metricar
 chitect.model.floor.adapter,dev.schoki.metricarchitect.model.floor.fa
 ctory,dev.schoki.metricarchitect.model.floor.floormodel,dev.schoki.me
 tricarchitect.model.floor.floormodel.impl,dev.schoki.metricarchitect.
 model.floor.floormodel.internal,dev.schoki.metricarchitect.model.floo
 r.floormodel.internal.impl,dev.schoki.metricarchitect.model.floor.flo
 ormodel.internal.util,dev.schoki.metricarchitect.model.floor.floormod
 el.util,dev.schoki.metricarchitect.model.floor.floormodel.views,dev.s
 choki.metricarchitect.model.floor.floormodel.views.impl,dev.schoki.me
 tricarchitect.model.floor.floormodel.views.util,dev.schoki.metricarch
 itect.model.grafana.adapter,dev.schoki.metricarchitect.model.grafana.
 factory,dev.schoki.metricarchitect.model.grafana.grafanamodel,dev.sch
 oki.metricarchitect.model.grafana.grafanamodel.impl,dev.schoki.metric
 architect.model.grafana.grafanamodel.internal,dev.schoki.metricarchit
 ect.model.grafana.grafanamodel.internal.impl,dev.schoki.metricarchite
 ct.model.grafana.grafanamodel.internal.util,dev.schoki.metricarchitec
 t.model.grafana.grafanamodel.util,dev.schoki.metricarchitect.model.gr
 afana.grafanamodel.views,dev.schoki.metricarchitect.model.grafana.gra
 fanamodel.views.impl,dev.schoki.metricarchitect.model.grafana.grafana
 model.views.util,dev.schoki.metricarchitect.model.project.adapter,dev
 .schoki.metricarchitect.model.project.factory,dev.schoki.metricarchit
 ect.model.project.projectmodel,dev.schoki.metricarchitect.model.proje
 ct.projectmodel.impl,dev.schoki.metricarchitect.model.project.project
 model.internal,dev.schoki.metricarchitect.model.project.projectmodel.
 internal.impl,dev.schoki.metricarchitect.model.project.projectmodel.i
 nternal.util,dev.schoki.metricarchitect.model.project.projectmodel.ut
 il,dev.schoki.metricarchitect.model.project.projectmodel.views,dev.sc
 hoki.metricarchitect.model.project.projectmodel.views.impl,dev.schoki
 .metricarchitect.model.project.projectmodel.views.util,dev.schoki.met
 ricarchitect.model.sensor.adapter,dev.schoki.metricarchitect.model.se
 nsor.factory,dev.schoki.metricarchitect.model.sensor.sensormodel,dev.
 schoki.metricarchitect.model.sensor.sensormodel.impl,dev.schoki.metri
 carchitect.model.sensor.sensormodel.internal,dev.schoki.metricarchite
 ct.model.sensor.sensormodel.internal.impl,dev.schoki.metricarchitect.
 model.sensor.sensormodel.internal.util,dev.schoki.metricarchitect.mod
 el.sensor.sensormodel.util,dev.schoki.metricarchitect.model.sensor.se
 nsormodel.views,dev.schoki.metricarchitect.model.sensor.sensormodel.v
 iews.impl,dev.schoki.metricarchitect.model.sensor.sensormodel.views.u
 til,dev.schoki.metricarchitect.perspective,dev.schoki.metricarchitect
 .provider
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin

