Manifest-Version: 1.0
Automatic-Module-Name: dev.schoki.metricarchitect
Bundle-SymbolicName: dev.schoki.metricarchitect;singleton:=true
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.e
 mf.ecore.xmi;visibility:=reexport,de.jabc.cinco.meta.util,de.jabc.cinco
 .meta.core.mgl.model;visibility:=reexport,dev.schoki.metricarchitect;vi
 sibility:=reexport,de.jabc.cinco.meta.core.ge.style.model,de.jabc.cinco
 .meta.core.ge.style.generator.runtime,de.jabc.cinco.meta.core.utils,de.
 jabc.cinco.meta.runtime,de.jabc.cinco.meta.core.referenceregistry,org.e
 clipse.ui,org.eclipse.core.runtime,de.jabc.cinco.meta.core.ge.style,org
 .eclipse.jface,org.eclipse.core.resources,org.eclipse.emf.transaction,d
 e.jabc.cinco.meta.libraries,org.eclipse.xtend.typesystem.emf,de.jabc.ci
 nco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.r
 untime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.p
 lugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.
 jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.gene
 rator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco
 .meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runt
 ime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plug
 in.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jab
 c.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generat
 or.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.me
 ta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime
 ,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.
 generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.c
 inco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.
 runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.
 plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de
 .jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.gen
 erator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinc
 o.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.run
 time,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plu
 gin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.ja
 bc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.genera
 tor.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.m
 eta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtim
 e,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin
 .generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.
 cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator
 .runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta
 .plugin.generator.runtime
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: dev.schoki.metricarchitect.codegen,dev.schoki.metricarch
 itect.model.floor.adapter,dev.schoki.metricarchitect.model.floor.factor
 y,dev.schoki.metricarchitect.model.floor.floormodel,dev.schoki.metricar
 chitect.model.floor.floormodel.impl,dev.schoki.metricarchitect.model.fl
 oor.floormodel.internal,dev.schoki.metricarchitect.model.floor.floormod
 el.internal.impl,dev.schoki.metricarchitect.model.floor.floormodel.inte
 rnal.util,dev.schoki.metricarchitect.model.floor.floormodel.util,dev.sc
 hoki.metricarchitect.model.floor.floormodel.views,dev.schoki.metricarch
 itect.model.floor.floormodel.views.impl,dev.schoki.metricarchitect.mode
 l.floor.floormodel.views.util,dev.schoki.metricarchitect.model.grafana.
 adapter,dev.schoki.metricarchitect.model.grafana.factory,dev.schoki.met
 ricarchitect.model.grafana.grafanamodel,dev.schoki.metricarchitect.mode
 l.grafana.grafanamodel.impl,dev.schoki.metricarchitect.model.grafana.gr
 afanamodel.internal,dev.schoki.metricarchitect.model.grafana.grafanamod
 el.internal.impl,dev.schoki.metricarchitect.model.grafana.grafanamodel.
 internal.util,dev.schoki.metricarchitect.model.grafana.grafanamodel.uti
 l,dev.schoki.metricarchitect.model.grafana.grafanamodel.views,dev.schok
 i.metricarchitect.model.grafana.grafanamodel.views.impl,dev.schoki.metr
 icarchitect.model.grafana.grafanamodel.views.util,dev.schoki.metricarch
 itect.model.project.adapter,dev.schoki.metricarchitect.model.project.fa
 ctory,dev.schoki.metricarchitect.model.project.projectmodel,dev.schoki.
 metricarchitect.model.project.projectmodel.impl,dev.schoki.metricarchit
 ect.model.project.projectmodel.internal,dev.schoki.metricarchitect.mode
 l.project.projectmodel.internal.impl,dev.schoki.metricarchitect.model.p
 roject.projectmodel.internal.util,dev.schoki.metricarchitect.model.proj
 ect.projectmodel.util,dev.schoki.metricarchitect.model.project.projectm
 odel.views,dev.schoki.metricarchitect.model.project.projectmodel.views.
 impl,dev.schoki.metricarchitect.model.project.projectmodel.views.util,d
 ev.schoki.metricarchitect.model.sensor.adapter,dev.schoki.metricarchite
 ct.model.sensor.factory,dev.schoki.metricarchitect.model.sensor.sensorm
 odel,dev.schoki.metricarchitect.model.sensor.sensormodel.impl,dev.schok
 i.metricarchitect.model.sensor.sensormodel.internal,dev.schoki.metricar
 chitect.model.sensor.sensormodel.internal.impl,dev.schoki.metricarchite
 ct.model.sensor.sensormodel.internal.util,dev.schoki.metricarchitect.mo
 del.sensor.sensormodel.util,dev.schoki.metricarchitect.model.sensor.sen
 sormodel.views,dev.schoki.metricarchitect.model.sensor.sensormodel.view
 s.impl,dev.schoki.metricarchitect.model.sensor.sensormodel.views.util,d
 ev.schoki.metricarchitect.perspective,dev.schoki.metricarchitect.provid
 er,dev.schoki.metricarchitect.hooks.grafanamodel
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin

